Task2Window.xaml

<Window x:Class="KMiSOIB.Task2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="Task2Window" Height="353.935" Width="759.005">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="144,112,0,0" TextWrapping="Wrap" Text="МАЗУНИН " VerticalAlignment="Top" Width="120" MaxLength="8"/>
        <Button x:Name="Proceed_Button" Content="Вычислить" HorizontalAlignment="Left" Margin="91,180,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox x:Name="KeyTB" HorizontalAlignment="Left" Height="23" Margin="144,140,0,0" TextWrapping="Wrap" Text="ГЛЕБ" VerticalAlignment="Top" Width="120" MaxLength="4"/>
        <Label Content="Исходное сообщение:" HorizontalAlignment="Left" Margin="4,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="91,135,0,0" VerticalAlignment="Top"/>
        <Label Content="L0:" HorizontalAlignment="Left" Margin="427,112,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="R0:" HorizontalAlignment="Left" Margin="424,139,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="X0:" HorizontalAlignment="Left" Margin="424,165,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="L0TB" HorizontalAlignment="Left" Height="23" Margin="453,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <TextBox x:Name="R0TB" HorizontalAlignment="Left" Height="23" Margin="453,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <TextBox x:Name="X0TB" HorizontalAlignment="Left" Height="23" Margin="453,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="Сумма R0 и X0 по mod2^32:" HorizontalAlignment="Left" Margin="286,193,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="fR0X0TB" HorizontalAlignment="Left" Height="24" Margin="453,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="" HorizontalAlignment="Left" Margin="304,193,0,0" VerticalAlignment="Top" Width="9"/>
        <Label Content="Подстановка:" HorizontalAlignment="Left" Margin="365,224,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="SubstitutionTB" HorizontalAlignment="Left" Height="24" Margin="453,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="Сдвиг:" HorizontalAlignment="Left" Margin="400,253,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="ShiftTB" HorizontalAlignment="Left" Height="24" Margin="453,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="R1:" HorizontalAlignment="Left" Margin="417,282,0,-2" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="R1TB" HorizontalAlignment="Left" Height="24" Margin="453,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="Задание №2. &#xD;&#xA;Алгоритм шифрования ГОСТ 28147-89." HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Height="73"/>
        <Label Content="Результат вычислений" HorizontalAlignment="Left" Margin="453,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
