Task4Window.xaml

<Window x:Class="KMiSOIB.Task4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="Task4Window" Height="265.953" Width="460.145">
    <Grid Margin="0,0,-8,-11">
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="82,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="МАЗУНИН"/>
        <TextBox x:Name="qTB" HorizontalAlignment="Left" Height="23" Margin="276,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="43"/>
        <TextBox x:Name="resTB" HorizontalAlignment="Left" Height="23" Margin="234,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" IsReadOnly="True"/>
        <Button x:Name="Proceed_Button" Content="Выполнение" HorizontalAlignment="Left" Margin="234,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top"/>
        <Label Content="p = " HorizontalAlignment="Left" Margin="244,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pTB" HorizontalAlignment="Left" Height="23" Margin="276,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="59"/>
        <Label Content="q = " HorizontalAlignment="Left" Margin="244,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.094,0.885"/>
        <Label Content="Хеш-образ:" HorizontalAlignment="Left" Margin="148,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="H0TB" HorizontalAlignment="Left" Height="23" Margin="82,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
        <Label Content="H0 =" HorizontalAlignment="Left" Margin="41,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Задание №4. &#xD;&#xA;Функция хеширования. &#xA;" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
