Task5Window.xaml

<Window x:Class="KMiSOIB.Task5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="ЭЦП" Height="418.73" Width="935.262">
    <Grid>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="148,87,0,0" TextWrapping="Wrap" Text="МАЗУНИН" VerticalAlignment="Top" Width="70" TextChanged="MessageTB_TextChanged"/>
        <TextBox x:Name="PTB" HorizontalAlignment="Left" Height="23" Margin="148,118,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="QTB" HorizontalAlignment="Left" Height="23" Margin="148,149,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="H0TB" HorizontalAlignment="Left" Height="23" Margin="148,216,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" TextChanged="H0TB_TextChanged"/>
        <TextBox x:Name="DTB" HorizontalAlignment="Left" Height="23" Margin="148,182,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="PhiTB" HorizontalAlignment="Left" Height="23" Margin="420,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="ETB" HorizontalAlignment="Left" Height="23" Margin="420,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="HashTB" HorizontalAlignment="Left" Height="23" Margin="420,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="EncryptedTB" HorizontalAlignment="Left" Height="23" Margin="707,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="DecryptedTB" HorizontalAlignment="Left" Height="23" Margin="707,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="NTB" HorizontalAlignment="Left" Height="23" Margin="420,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="122,268,0,0" VerticalAlignment="Top" Width="75" Click="Proceed_Button_Click"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top"/>
        <Label Content="p =" HorizontalAlignment="Left" Margin="116,114,0,0" VerticalAlignment="Top"/>
        <Label Content="q =" HorizontalAlignment="Left" Margin="116,145,0,0" VerticalAlignment="Top"/>
        <Label Content="ЭЦП:" HorizontalAlignment="Left" Margin="665,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Проверка:" HorizontalAlignment="Left" Margin="640,178,0,0" VerticalAlignment="Top"/>
        <Label Content="H0 =" HorizontalAlignment="Left" Margin="109,212,0,0" VerticalAlignment="Top"/>
        <Label Content="d =" HorizontalAlignment="Left" Margin="116,178,0,0" VerticalAlignment="Top"/>
        <Label Content="n =" HorizontalAlignment="Left" Margin="387,91,0,0" VerticalAlignment="Top"/>
        <Label Content="phi =" HorizontalAlignment="Left" Margin="377,122,0,0" VerticalAlignment="Top"/>
        <Label Content="e =" HorizontalAlignment="Left" Margin="387,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublicKeyTB" HorizontalAlignment="Left" Height="23" Margin="707,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="PrivateKeyTB" HorizontalAlignment="Left" Height="23" Margin="707,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="606,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="606,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Хеш-образ:" HorizontalAlignment="Left" Margin="342,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Входные данные" HorizontalAlignment="Left" Margin="68,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="377,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Задание №5. &#xD;&#xA;Электронная цифровая подпись." HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
