Task1Window.xaml

<Window x:Class="KMiSOIB.Task1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="Task1Window" Height="459.034" Width="1166.999">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="25" Margin="347,99,0,0" TextWrapping="Wrap" Text="МАЗУНИН " VerticalAlignment="Top" Width="115" Grid.Column="1" MaxLength="8"/>
        <TextBox x:Name="KeyTB" HorizontalAlignment="Left" Height="24" Margin="346,130,0,0" TextWrapping="Wrap" Text="ГЛЕБОВИЧ" VerticalAlignment="Top" Width="115" Grid.Column="1" MaxLength="8" TextChanged="KeyTB_TextChanged"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="363,163,0,0" VerticalAlignment="Top" Width="98" Click="Proceed_Button_Click" Grid.Column="1" Height="21"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,96,0,0" Height="27" Width="100" Grid.Column="1"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="285,126,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="54"/>
        <Label Content="Двоичный вид сообщения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,102,0,0" Grid.Column="1" Height="26" Width="162"/>
        <TextBox x:Name="MessageBinaryTB" HorizontalAlignment="Left" Height="23" Margin="685,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Блок L:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,158,0,0" Grid.Column="1" Height="26" Width="48"/>
        <TextBox x:Name="LBlockTB" HorizontalAlignment="Left" Height="23" Margin="685,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Блок R:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,186,0,0" Grid.Column="1" Height="26" Width="50"/>
        <TextBox x:Name="RBlockTB" HorizontalAlignment="Left" Height="23" Margin="685,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Перестановка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,130,0,0" Grid.Column="1" Height="26" Width="89"/>
        <TextBox x:Name="SubstituteTB" HorizontalAlignment="Left" Height="23" Margin="685,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Блок R расширенный:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,218,0,0" Grid.Column="1" Height="26" Width="131"/>
        <TextBox x:Name="ExtenderRTB" HorizontalAlignment="Left" Height="23" Margin="685,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Сложение расширенного блока R ключом по модулю 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,272,0,0" Grid.Column="1" Height="26" Width="324"/>
        <TextBox x:Name="SumTB" HorizontalAlignment="Left" Height="23" Margin="685,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True" TextChanged="SumTB_TextChanged"/>
        <Label Content="S-преобразование:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,299,0,0" Grid.Column="1" Height="26" Width="118"/>
        <TextBox x:Name="Substitute2TB" HorizontalAlignment="Left" Height="23" Margin="685,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True" TextChanged="Substitute2TB_TextChanged"/>
        <Label Content="Преобразованный ключ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,246,0,0" Grid.Column="1" Height="26" Width="150"/>
        <TextBox x:Name="KeyBinaryTB" HorizontalAlignment="Left" Height="23" Margin="685,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Р-преобразование + блок L:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,327,0,0" Grid.Column="1" Height="26" Width="170"/>
        <TextBox x:Name="RBlock" HorizontalAlignment="Left" Height="23" Margin="685,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True" TextChanged="Substitute2TB_TextChanged"/>
        <Label Content="Конечная перестановка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,361,0,0" Grid.Column="1" Height="26" Width="152"/>
        <TextBox x:Name="ConcatAndSumTB" HorizontalAlignment="Left" Height="23" Margin="685,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True" TextChanged="ConcatAndSumTB_TextChanged"/>
        <Label Content="Задание №1. &#xD;&#xA;Алгоритм шифрования DES. &#xD;&#xA;. " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,10,0,0" Height="44" Width="930" Grid.Column="1"/>
        <Label Content="Входные данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,64,0,0" Height="27" Width="174" Grid.Column="1"/>
        <Label Content="Процесс шифрования" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,64,0,0" Height="27" Width="215" Grid.Column="1"/>

    </Grid>
</Window>
