Task3Window.xaml

<Window x:Class="KMiSOIB.Task3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="Task3Window" Height="324.279" Width="807.175">
    <Grid Margin="0,0,2,1">
        <Label Content="p =" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pTB" HorizontalAlignment="Left" Height="23" Margin="52,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="59" TextChanged="pTB_TextChanged"/>
        <Label Content="q =" HorizontalAlignment="Left" Margin="90,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qTB" HorizontalAlignment="Left" Height="23" Margin="115,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="43"/>
        <Label Content="n =" HorizontalAlignment="Left" Margin="301,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nTB" HorizontalAlignment="Left" Height="23" Margin="330,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="φ(n) = " HorizontalAlignment="Left" Margin="369,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phiTB" HorizontalAlignment="Left" Height="23" Margin="416,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="d = " HorizontalAlignment="Left" Margin="18,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dTB" HorizontalAlignment="Left" Height="23" Margin="50,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="17"/>
        <Label Content="e = " HorizontalAlignment="Left" Margin="455,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eTB" HorizontalAlignment="Left" Height="23" Margin="484,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="301,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublicKeyTB" HorizontalAlignment="Left" Height="23" Margin="404,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="301,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrivateKeyTB" HorizontalAlignment="Left" Height="23" Margin="404,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="18,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="100,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="МАГ"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="115,197,0,0" VerticalAlignment="Top" Width="75" Click="RraTB_Click" RenderTransformOrigin="0.053,1"/>
        <Label Content="Зашифрованное сообщение:" HorizontalAlignment="Left" Margin="301,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EncryptedTB" HorizontalAlignment="Left" Height="23" Margin="478,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Расшифрованное сообщение:" HorizontalAlignment="Left" Margin="301,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecryptTB" HorizontalAlignment="Left" Height="23" Margin="478,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="Исходные данные" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="301,74,0,0" VerticalAlignment="Top"/>
        <Label Content="&#x9;Задание №3. &#xD;&#xA;Алгоритм шифрования RSA. " HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Height="41" Width="719"/>

    </Grid>
</Window>
